DJANGO_SECRET_KEY=ef52205118a9ab701e7b5e539a2ab6bc20f745d839a29d34e1721449abd33cb8

POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=NAME
POSTGRESQL_DB_USER=USER
POSTGRESQL_DB_PASSWD=PASSWORD

FIREBASE_PROJECT_ID=PROJECT
FIREBASE_PRIVATE_KEY="PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL=firebase@email.com

OPENAI_GPT_MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=sk-AAA

SENDER_MAIL=user@mail.com
SENDER_MAIL_PWD=passwd
SENDER_NAME=Rehaviour TZM
TEST_MAIL=test@mail.cl