DJANGO_SECRET_KEY=ef52205118a9ab701e7b5e539a2ab6bc20f745d839a29d34e1721449abd33cb8
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\jose6\Repos\HackaDISC\hackadisc-api\api_system\resources\hackadisc-firebase-adminsdk-83jqv-d3156e8d2a.json
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_NAME=NAME
POSTGRESQL_DB_USER=USER
POSTGRESQL_DB_PASSWD=PASSWORD